
@import  url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);
* { 
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

:root {
    --main-color: blue;
    --bg-color: white;
    --text-color: purple;
    --hover: hsl(262, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
    
}
section{
    padding: 50px 10%;
}
body{
    background-color: #efefef;
    color: black;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 15px;
    padding-top: 0;
    transition: 0.3s ease;
}
body.active{
    background: #1e1e1e;
    color: #ffffff;
}

*::selection{
    color: var(--text-color);
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2rem;

}
.heading span{
    font-size: var(--p-font);
    color: rgba(2, 166, 70, alpha);
}
.header{
    
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73, 2px 2px 5px black ;
    
}
.all{
    position: fixed;
   /* background-color:red; */
}

.logo{
    margin-top: 5em;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    font-size: 1.6rem;
    font-weight: 600;
    color: crimson;
    /* display: relative;
    left: 15px;
    top: 15px; */
}
.navbar{
    position: relative;
    margin: 500px;
    padding: 200px;
    display: flex;
    justify-content: flex-end;

    margin-top: 0;
    font-weight: 800;
}
.navbar a{
    font-size: 1.1rem;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);

}
#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    padding-top: 5px;   
    padding-left: 5px;
    font-size: 1.4rem;
    cursor: pointer;


}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease;
}
/* styling for home dark mode*/
.home.active {
    background-color: #1e1e1e;
    color: white;
}
.home-img{
   order: 3;
   height: 200px;
   width: 200px;
   border-radius: 50%;
   
   
}
.about-img{
    align-items: end;
    width: 30em;
    height: 15em;
}
.mine{
    background-color: black;

    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 5px 5px 3px grey;
   
} 

.my{
    background-color: black;
    width: 250px;
    height: 250px;
    border-radius: 50% ;
} 

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2 {
    font-size: 1rem;
    font-weight: 400;
}
.home-text p{
    /* font-size: var(); */
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 20%;
}
.social a{
    margin-bottom:1rem ;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);

}
.btn{
   display: inline-block;
   background: var(--main-color);
   color: #fff;
   padding: 0.7rem 1.3rem; 
   border: 0.6rem;
}
.btn:hover {
    background: var(--hover);

}
/* styling for about dark mode */
.about.active {
    background-color: #1e1e1e;
    color: white;
}
.about-img{
   order: 4;
   padding: 100px;
   align-items: end;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;

}
.about-img img{
    width: 80%;
    border-radius: 0.7rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
   margin: 1rem 0 1.4rem; 
}
.information .info-box{
   display: flex;
   align-items: center;
   margin-bottom: 1.4rem; 
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;

}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.skills.active {
    background-color: #1e1e1e;
   color: white;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,span{
    font-size: 1.2rem;
    font-weight: 500;

}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.6rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.6rem;
}
.html-bar{
    width: 80%;

}
.css-bar{
    width: 30%;

}
.javascript-bar{
    width: 10%;

}
.react-bar{
    width: 5%;

}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 2px 7px rgba(14 55 54/15% );
    
}
.services-box:hover{
    background: 1rem;
    transition: transform 0.5s ease-in;
    transform: translateY(-10px);
    
}
.services-box.bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.services-box:hover .bx{
    color: #22cf92;
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box a:hover {
    color: whitesmoke;
}
.services.active {
    background-color: #1e1e1e;
    color: white;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
}
form , input , textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: hsla(0, 0%, 43%, 0.1);
    margin-bottom: 1rem;
    color: black;
}
.contact-button{
    cursor: pointer;
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}
.Contact.active {
    background-color: #1e1e1e;
    color: white;
}

.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}
.footer{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}
.footer-social a i{
    color: var(--main-color);
    font-size: var(--main-color);
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    width: 40%;
    height: 40px;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
}
.copyright{
    color: #22cf91;

}
@media (max-width:991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width:881px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        left: 0;
        top: -550px;
        right:0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px rgba(0, 0, 0/100%, );
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down{
        display: none;

    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding: 3.4rem;
    }
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;

    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}
@media (max-width: 340px) {
    :root{
        --big-font:1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
      font-size: 1rem;  
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .contact-form form{
        width: 250px;
    }
    .contact-button{
        width: 20%;

    }
    
}

@media (prefers-color-scheme: dark) {
    body {
      background-color: black;
      color: white;
    }
  }
  html, body {
    background-color: white;
    color: black;
  }
  
  .black-bg {
    background-color: black;
    color: white;
  }
  